Ap_Mag test results

Columns:
DATE = calendar date
TIME = UT
R = solar distance
Delta = Observer distance
PhAng = Phase angle
Sub-Obs = sub-observer longitude (Mars)
Sub-Sun = sub-solar longitude (Mars)
H_Ecl_Long = heliocentric ecliptic longitude (Mars)
Rings = rings included in magnitude T or F (Saturn)
Sub-Lat = planetocentric sub-latitude (Saturn)
Sub-Lat = planetographic sub-latitude (Uranus)
AP_MAG = apparent magnitude computed here
PRE_AP_MAG = pre-determined apparent magnitude
DEL_AP_MAG = AP_MAG minus PRE_AP_MAG

MERCURY   
   DATE      TIME      R     Delta    PhAng      AP_MAG   PRE_AP_MAG  DEL_AP_MAG
Uses equation #2 & tests the lower phase angle limit                                                                                                                                                    
Warning: phase angle is outside the limits of observation
2006-May-19  00:00     0.310  1.322   1.168     -2.477     -2.477      0.000
Uses equation #2 at medium phase angle                                                                                                                                                                  
2006-Jun-15  00:00     0.414  0.926  90.166      0.181      0.181      0.000
Uses equation #2 & tests the upper phase angle limit                                                                                                                                                    
Warning: phase angle is outside the limits of observation
2003-May-07  00:00     0.449  0.560 178.728      7.167      7.167      0.000
Magnitude errors > 0.01 = 0, magnitude errors > 0.001 = 0

VENUS     
   DATE      TIME      R     Delta    PhAng      AP_MAG   PRE_AP_MAG  DEL_AP_MAG
Uses equation #3 for phase angle < 163.7 & tests lower phase angle limit                                                                                                                                
Warning: phase angle is outside the limits of observation
2006-Oct-28  00:00     0.723  1.716   1.323     -3.917     -3.917      0.000
Uses equation #3 for date of greatest brilliancy                                                                                                                                                        
2005-Dec-14  00:00     0.721  0.378 124.135     -4.916     -4.916      0.000
Uses equation #4 for phase angle > 163.7 & tests upper phase angle limit                                                                                                                                
Warning: phase angle is outside the limits of observation
2004-Jun-08  00:00     0.726  0.289 179.185     -3.090     -3.090      0.000
Magnitude errors > 0.01 = 0, magnitude errors > 0.001 = 0

EARTH     
   DATE      TIME      R     Delta    PhAng      AP_MAG   PRE_AP_MAG  DEL_AP_MAG
Uses equation #5 for the Earth as observed from Mercury                                                                                                                                                 
2000-Jan-01  00:00     0.983  1.413   8.790     -3.269     -3.269      0.000
Uses equation #5 for very bright Earth as observed from Venus                                                                                                                                           
2038-Jan-04  00:00     0.983  0.265   4.137     -6.909     -6.909      0.000
Uses equation #5 for the Earth as observed from Mars & tests phase angle limit                                                                                                                          
Warning: phase angle exceeds that for realistic magnitudes
1993-Jan-09  00:00     0.983  0.629 175.687      1.122      1.122      0.000
Magnitude errors > 0.01 = 0, magnitude errors > 0.001 = 0

MARS      
   DATE      TIME      R     Delta   PhAng   Sub-Obs    Sub-Sun  H_Ecl_Long    AP_MAG   PRE_AP_MAG  DEL_AP_MAG
Uses equation #6 for very bright magnitude                                                                                                                                                              
2003-Aug-28  00:00   1.381   0.373    4.895  329.270    330.760    334.500     -2.862     -2.862      0.000
Uses equation #6 for faint magnitude                                                                                                                                                                    
2004-Jul-19  00:00   1.664   2.590   11.588   76.840     64.660    147.349      1.788      1.788      0.000
Uses equation #7 for Mars as observed from Jupiter & tests phase angle limit                                                                                                                            
Warning: phase angle exceeds upper limit for reliable magnitudes
2018-Feb-11  00:00   1.592   3.859  167.900   29.500    221.110    212.889      8.977      8.977      0.000
Magnitude errors > 0.01 = 0, magnitude errors > 0.001 = 0

JUPITER   
   DATE      TIME      R     Delta    PhAng      AP_MAG   PRE_AP_MAG  DEL_AP_MAG
Uses equation #8 for faint magnitude                                                                                                                                                                    
2004-Sep-21  00:00     5.446  6.450   0.245     -1.667     -1.667      0.000
Uses equation #8 for bright magnitude                                                                                                                                                                   
2010-Sep-21  00:00     4.958  3.954   0.343     -2.934     -2.934      0.000
Uses equation #9 for Jupiter as observed from Saturn & tests phase angle limit                                                                                                                          
Warning: phase angle exceeds upper limit of observed magnitudes
2020-Jan-01  00:00     5.228  5.235 147.099      0.790      0.790      0.000
Magnitude errors > 0.01 = 0, magnitude errors > 0.001 = 0

SATURN    
   DATE      TIME    Rings   R     Delta    PhAng  Sub-Lat   AP_MAG  PRE_AP_M  DEL_AP_M
Uses equation #10 for globe and rings at small phase angle and large sub-lat                                                                                                                            
2032-Dec-25  00:00     T     9.015  8.032   0.105  26.279    -0.552    -0.552     0.000
Uses equation #11 for same inputs as above but for the globe alone                                                                                                                                      
2026-Sep-18  00:00     F     9.439  8.476   1.857   7.733     0.567     0.567     0.000
Uses equation #12 for globe as observed from Uranus & tests phase angle limit                                                                                                                           
Warning: phase angle exceeds upper limit of observed magnitudes
2032-Jan-01  00:00     F     9.026 10.132 169.896   0.000     5.206     5.206     0.000
Tests that no mag computed for globe and rings outside geocentric phase limit                                                                                                                           
Unable to compute a magnitude for these conditions
2032-Jan-01  00:00     T     9.026 10.132 169.896   0.000
Magnitude errors > 0.01 = 0, magnitude errors > 0.001 = 0

URANUS    
   DATE      TIME      R     Delta    PhAng  Sub-Lat  AP_MAG  PRE_AP_M  DEL_AP_M
Uses equation #14 for brightest because near perihelion and moderate sub-lat                                                                                                                            
1970-Mar-28  00:00    18.321 17.323   0.041 20.285     5.381     5.381     0.000
Uses equation #14 for faintest near superior conjunction and small sub-lat                                                                                                                              
2008-Mar-08  00:00    20.096 21.089   0.057  0.995     6.025     6.025     0.000
Uses equation #15 for Uranus as observed from Neptune & tests phase angle limit                                                                                                                         
Warning: phase angle exceeds upper limit of observed magnitudes
1990-Jan-01  00:00    19.380 11.188 161.773 63.135     8.318     8.318     0.000
Magnitude errors > 0.01 = 0, magnitude errors > 0.001 = 0

NEPTUNE   
   DATE      TIME      R     Delta    Ph_Ang  AP_MAG   PRE_AP_MAG  DEL_AP_MAG
Uses equation #16 for Neptune faint before year 1980                                                                                                                                                    
1970-Nov-23  00:00    30.322 31.309   0.055      7.997      7.997      0.000
Uses equation #16 for Neptune brightening between 1980 and 2000                                                                                                                                         
1990-Apr-27  00:00    30.208 29.817   1.774      7.827      7.827      0.000
Uses equation #16 for Neptune bright after year 2000                                                                                                                                                    
2009-Aug-17  00:00    30.028 29.016   0.038      7.701      7.701      0.000
Uses equation #17 for Neptune as observed from Nereid                                                                                                                                                   
2018-Feb-21  00:00    29.944  0.009  88.436     -8.296     -8.296      0.000
Uses equation #17 for Neptune as observed from Nerieid & tests phase angle limit                                                                                                                        
Warning: phase angle exceeds upper limit of observed magnitudes
2018-Mar-06  00:00    29.944  0.016 176.996     -4.203     -4.203      0.000
Magnitude errors > 0.01 = 0, magnitude errors > 0.001 = 0


Error Summary:
Planet     > 0.01   > 0.001

Mercury      0        0
Venus        0        0
Mars         0        0
Jupiter      0        0
Saturn       0        0
Uranus       0        0
Neptune      0        0

All          0        0
